<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1680,240)" to="(1680,780)"/>
    <wire from="(510,550)" to="(510,820)"/>
    <wire from="(790,660)" to="(790,730)"/>
    <wire from="(660,770)" to="(660,840)"/>
    <wire from="(1570,690)" to="(1570,710)"/>
    <wire from="(590,900)" to="(650,900)"/>
    <wire from="(1070,240)" to="(1680,240)"/>
    <wire from="(630,740)" to="(630,810)"/>
    <wire from="(1150,250)" to="(1150,920)"/>
    <wire from="(1070,260)" to="(1130,260)"/>
    <wire from="(270,550)" to="(510,550)"/>
    <wire from="(1090,920)" to="(1150,920)"/>
    <wire from="(1140,130)" to="(1140,200)"/>
    <wire from="(1240,840)" to="(1240,850)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(210,450)" to="(210,480)"/>
    <wire from="(820,770)" to="(840,770)"/>
    <wire from="(1600,670)" to="(1600,790)"/>
    <wire from="(1160,840)" to="(1160,890)"/>
    <wire from="(1320,750)" to="(1320,1120)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(460,480)" to="(1630,480)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(1220,850)" to="(1220,970)"/>
    <wire from="(1590,670)" to="(1600,670)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(1020,570)" to="(1090,570)"/>
    <wire from="(330,650)" to="(330,700)"/>
    <wire from="(1310,700)" to="(1330,700)"/>
    <wire from="(280,820)" to="(280,1010)"/>
    <wire from="(900,720)" to="(1170,720)"/>
    <wire from="(1110,190)" to="(1110,490)"/>
    <wire from="(1780,510)" to="(1780,740)"/>
    <wire from="(1230,700)" to="(1250,700)"/>
    <wire from="(1260,810)" to="(1280,810)"/>
    <wire from="(790,730)" to="(970,730)"/>
    <wire from="(1110,610)" to="(1110,820)"/>
    <wire from="(900,710)" to="(900,720)"/>
    <wire from="(420,490)" to="(1110,490)"/>
    <wire from="(1280,720)" to="(1280,810)"/>
    <wire from="(1310,650)" to="(1350,650)"/>
    <wire from="(610,830)" to="(650,830)"/>
    <wire from="(1350,770)" to="(1350,970)"/>
    <wire from="(480,330)" to="(480,610)"/>
    <wire from="(630,180)" to="(800,180)"/>
    <wire from="(1190,720)" to="(1200,720)"/>
    <wire from="(1260,630)" to="(1270,630)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(330,700)" to="(860,700)"/>
    <wire from="(1220,970)" to="(1350,970)"/>
    <wire from="(1770,740)" to="(1780,740)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(1370,870)" to="(1370,1100)"/>
    <wire from="(1290,1120)" to="(1320,1120)"/>
    <wire from="(1090,20)" to="(1090,570)"/>
    <wire from="(1380,660)" to="(1400,660)"/>
    <wire from="(1170,230)" to="(1170,720)"/>
    <wire from="(1520,720)" to="(1540,720)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(610,860)" to="(620,860)"/>
    <wire from="(1090,780)" to="(1200,780)"/>
    <wire from="(1220,690)" to="(1260,690)"/>
    <wire from="(200,700)" to="(250,700)"/>
    <wire from="(650,900)" to="(710,900)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(1010,990)" to="(1300,990)"/>
    <wire from="(820,610)" to="(860,610)"/>
    <wire from="(1490,210)" to="(1490,850)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(1220,680)" to="(1220,690)"/>
    <wire from="(1110,890)" to="(1160,890)"/>
    <wire from="(730,1070)" to="(730,1110)"/>
    <wire from="(850,840)" to="(1130,840)"/>
    <wire from="(1260,680)" to="(1270,680)"/>
    <wire from="(220,510)" to="(220,610)"/>
    <wire from="(670,790)" to="(700,790)"/>
    <wire from="(1700,800)" to="(1710,800)"/>
    <wire from="(1050,690)" to="(1180,690)"/>
    <wire from="(1520,200)" to="(1550,200)"/>
    <wire from="(1030,760)" to="(1030,880)"/>
    <wire from="(620,860)" to="(620,1040)"/>
    <wire from="(1540,680)" to="(1540,720)"/>
    <wire from="(900,810)" to="(900,820)"/>
    <wire from="(160,1070)" to="(730,1070)"/>
    <wire from="(510,820)" to="(560,820)"/>
    <wire from="(610,840)" to="(660,840)"/>
    <wire from="(1070,190)" to="(1110,190)"/>
    <wire from="(1160,840)" to="(1200,840)"/>
    <wire from="(520,580)" to="(580,580)"/>
    <wire from="(1220,650)" to="(1220,680)"/>
    <wire from="(630,740)" to="(1200,740)"/>
    <wire from="(1220,970)" to="(1220,1000)"/>
    <wire from="(700,790)" to="(700,1180)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(1260,690)" to="(1260,700)"/>
    <wire from="(650,750)" to="(650,830)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(1220,650)" to="(1270,650)"/>
    <wire from="(930,710)" to="(930,790)"/>
    <wire from="(1180,630)" to="(1260,630)"/>
    <wire from="(840,900)" to="(1050,900)"/>
    <wire from="(1210,680)" to="(1220,680)"/>
    <wire from="(1180,730)" to="(1190,730)"/>
    <wire from="(280,1010)" to="(310,1010)"/>
    <wire from="(560,820)" to="(560,930)"/>
    <wire from="(360,770)" to="(390,770)"/>
    <wire from="(1220,1000)" to="(1290,1000)"/>
    <wire from="(1110,490)" to="(1110,610)"/>
    <wire from="(1070,220)" to="(1460,220)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(270,470)" to="(600,470)"/>
    <wire from="(1050,900)" to="(1080,900)"/>
    <wire from="(1350,770)" to="(1510,770)"/>
    <wire from="(620,1040)" to="(1070,1040)"/>
    <wire from="(580,960)" to="(840,960)"/>
    <wire from="(270,500)" to="(270,550)"/>
    <wire from="(920,790)" to="(930,790)"/>
    <wire from="(640,650)" to="(720,650)"/>
    <wire from="(1540,680)" to="(1560,680)"/>
    <wire from="(1070,270)" to="(1070,1020)"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(420,610)" to="(480,610)"/>
    <wire from="(630,1060)" to="(1070,1060)"/>
    <wire from="(1280,720)" to="(1520,720)"/>
    <wire from="(540,900)" to="(590,900)"/>
    <wire from="(1570,730)" to="(1570,760)"/>
    <wire from="(370,460)" to="(550,460)"/>
    <wire from="(1070,230)" to="(1170,230)"/>
    <wire from="(520,510)" to="(520,580)"/>
    <wire from="(1110,610)" to="(1750,610)"/>
    <wire from="(1440,910)" to="(1500,910)"/>
    <wire from="(1290,1040)" to="(1290,1110)"/>
    <wire from="(480,610)" to="(480,820)"/>
    <wire from="(590,870)" to="(590,900)"/>
    <wire from="(810,770)" to="(810,790)"/>
    <wire from="(650,750)" to="(820,750)"/>
    <wire from="(1440,660)" to="(1560,660)"/>
    <wire from="(1520,200)" to="(1520,720)"/>
    <wire from="(1070,250)" to="(1150,250)"/>
    <wire from="(1490,850)" to="(1500,850)"/>
    <wire from="(870,780)" to="(890,780)"/>
    <wire from="(1600,790)" to="(1670,790)"/>
    <wire from="(1010,760)" to="(1030,760)"/>
    <wire from="(1260,700)" to="(1270,700)"/>
    <wire from="(1030,670)" to="(1180,670)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(970,110)" to="(1570,110)"/>
    <wire from="(990,710)" to="(990,750)"/>
    <wire from="(1370,870)" to="(1500,870)"/>
    <wire from="(810,790)" to="(840,790)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(670,790)" to="(670,850)"/>
    <wire from="(1710,730)" to="(1740,730)"/>
    <wire from="(400,440)" to="(400,500)"/>
    <wire from="(350,330)" to="(480,330)"/>
    <wire from="(250,530)" to="(450,530)"/>
    <wire from="(1190,700)" to="(1210,700)"/>
    <wire from="(1090,570)" to="(1090,650)"/>
    <wire from="(1180,630)" to="(1180,650)"/>
    <wire from="(1630,750)" to="(1740,750)"/>
    <wire from="(1070,210)" to="(1490,210)"/>
    <wire from="(610,850)" to="(670,850)"/>
    <wire from="(1250,700)" to="(1250,730)"/>
    <wire from="(730,680)" to="(730,1070)"/>
    <wire from="(620,860)" to="(680,860)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(1360,680)" to="(1360,750)"/>
    <wire from="(250,450)" to="(250,530)"/>
    <wire from="(1030,670)" to="(1030,760)"/>
    <wire from="(1630,480)" to="(1630,750)"/>
    <wire from="(820,750)" to="(820,770)"/>
    <wire from="(1190,720)" to="(1190,730)"/>
    <wire from="(730,1110)" to="(1290,1110)"/>
    <wire from="(1610,810)" to="(1670,810)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(1030,880)" to="(1080,880)"/>
    <wire from="(1410,850)" to="(1410,1180)"/>
    <wire from="(900,820)" to="(1110,820)"/>
    <wire from="(1260,630)" to="(1260,680)"/>
    <wire from="(390,670)" to="(390,770)"/>
    <wire from="(610,810)" to="(630,810)"/>
    <wire from="(1240,730)" to="(1250,730)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(1300,830)" to="(1500,830)"/>
    <wire from="(870,800)" to="(870,860)"/>
    <wire from="(550,120)" to="(940,120)"/>
    <wire from="(630,810)" to="(630,1060)"/>
    <wire from="(580,580)" to="(580,960)"/>
    <wire from="(310,960)" to="(310,1010)"/>
    <wire from="(1020,670)" to="(1030,670)"/>
    <wire from="(680,860)" to="(680,1130)"/>
    <wire from="(160,490)" to="(160,1070)"/>
    <wire from="(1460,220)" to="(1460,890)"/>
    <wire from="(1330,670)" to="(1330,700)"/>
    <wire from="(1320,750)" to="(1360,750)"/>
    <wire from="(820,510)" to="(1780,510)"/>
    <wire from="(1460,890)" to="(1500,890)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(230,20)" to="(230,480)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(1090,650)" to="(1090,780)"/>
    <wire from="(680,670)" to="(720,670)"/>
    <wire from="(750,660)" to="(790,660)"/>
    <wire from="(1130,260)" to="(1130,840)"/>
    <wire from="(970,130)" to="(1140,130)"/>
    <wire from="(560,930)" to="(670,930)"/>
    <wire from="(1090,910)" to="(1090,920)"/>
    <wire from="(970,710)" to="(970,730)"/>
    <wire from="(550,120)" to="(550,460)"/>
    <wire from="(870,800)" to="(890,800)"/>
    <wire from="(850,860)" to="(870,860)"/>
    <wire from="(670,890)" to="(670,930)"/>
    <wire from="(330,650)" to="(360,650)"/>
    <wire from="(820,510)" to="(820,610)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(1010,760)" to="(1010,990)"/>
    <wire from="(1070,200)" to="(1140,200)"/>
    <wire from="(840,900)" to="(840,960)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(220,610)" to="(360,610)"/>
    <wire from="(680,1130)" to="(1270,1130)"/>
    <wire from="(1550,760)" to="(1570,760)"/>
    <wire from="(280,820)" to="(480,820)"/>
    <wire from="(1290,1000)" to="(1290,1020)"/>
    <wire from="(1050,690)" to="(1050,900)"/>
    <wire from="(1240,850)" to="(1410,850)"/>
    <wire from="(1570,110)" to="(1570,190)"/>
    <wire from="(1440,910)" to="(1440,940)"/>
    <wire from="(500,530)" to="(550,530)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(250,700)" to="(250,1100)"/>
    <wire from="(820,750)" to="(990,750)"/>
    <wire from="(1710,730)" to="(1710,800)"/>
    <wire from="(660,770)" to="(810,770)"/>
    <wire from="(640,650)" to="(640,820)"/>
    <wire from="(450,430)" to="(450,530)"/>
    <wire from="(250,1100)" to="(1370,1100)"/>
    <wire from="(850,800)" to="(850,840)"/>
    <wire from="(230,20)" to="(1090,20)"/>
    <wire from="(610,820)" to="(640,820)"/>
    <wire from="(420,450)" to="(420,490)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(700,1180)" to="(1410,1180)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(1300,830)" to="(1300,990)"/>
    <wire from="(250,700)" to="(330,700)"/>
    <wire from="(1750,610)" to="(1750,720)"/>
    <wire from="(1090,650)" to="(1180,650)"/>
    <wire from="(1280,810)" to="(1500,810)"/>
    <wire from="(1330,670)" to="(1350,670)"/>
    <wire from="(1040,230)" to="(1050,230)"/>
    <wire from="(630,180)" to="(630,740)"/>
    <wire from="(600,470)" to="(600,520)"/>
    <wire from="(830,900)" to="(840,900)"/>
    <wire from="(460,360)" to="(460,480)"/>
    <comp lib="10" loc="(1020,620)" name="RegisterFile"/>
    <comp lib="8" loc="(585,370)" name="Text">
      <a name="text" val="Opcode"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(360,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1590,670)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1210,680)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1210,700)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Clock"/>
    <comp lib="2" loc="(1700,800)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(1770,740)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1550,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="8" loc="(755,766)" name="Text">
      <a name="text" val="RD"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1570,710)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="8" loc="(885,926)" name="Text">
      <a name="text" val="Immediate"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(1110,890)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1310,640)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,870)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(440,430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1550,760)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(920,790)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,770)" name="Pin"/>
    <comp lib="3" loc="(390,500)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1610,810)" name="Memory"/>
    <comp lib="0" loc="(1180,730)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1510,750)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="8" loc="(755,745)" name="Text">
      <a name="text" val="RT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
    </comp>
    <comp lib="4" loc="(800,170)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 6 12
90 0 1 91 902 a02 0 0
0 150 550 550 250 350 450 20*0
b78 7*0 c44
</a>
    </comp>
    <comp lib="10" loc="(540,900)" name="MIPSProgramROM">
      <a name="contents">main:
	addu $s1, $zero, $zero  # 5
	addu $s3, $zero, $zero  # 6
	addiu $sp, $sp, -4		# 7
	addiu $s0, $0, 5		# 8
	jal HAILSTONE			# 9
	sw $s0, 0($sp)			# 10
	addiu $sp, $sp, 4		# 62
	addu $s1, $s1, $v0		# 63
	addiu $sp, $sp, -12		# 64
	sw $s1, 8($sp)			# 65
	lw $s2, 8($sp)			# 66
	addiu $s1, $s1, 1		# 67
	addu $s3, $s2, $zero	# 68
	sw $s1, 4($sp)			# 69
	lw $s2, 4($sp)			# 70
	addiu $s1, $s1, 1		# 71
	addu $s3, $s2, $s3		# 72
	sw $s1, 0($sp)			# 73
	lw $s2, 0($sp)          # 74
	addu $s3, $s2, $s3      # 76
	nop                     # 77
	nop                     # 78
	nop                     # 79
	nop                     # 80
	nop                     # 81
	j END

HAILSTONE:
	addiu $sp, $sp, -8		# 11
	sw $ra, 4($sp)			# 12
	sw $fp, 0($sp)			# 13
	addu $fp, $sp, $zero	# 14
	lw $t0, 8($fp)			# 15
	addiu $t1, $zero, 1		# 16
	addu $t2, $zero, $zero	# 17
WHILE:
	beq $t0, $t1, WHILE_OUT	# 18   27  34  41  48   55
	nop 					# 19   28  35  42  49   56
WHILE_IN:
	andi $t3, $t0, 1		# 20   29  36  43  50
	bne $t3, $zero, ELSE	# 21   30  37  44  51
	addiu $t2, $t2, 1		# 22   31  38  45  52
IF:
	j WHILE					# 	   32  39  46  53
	sra $t0, $t0, 1			#      33  40  47  54
ELSE:
	addu $t4, $t0, $t0		# 23
	addu $t0, $t0, $t4		# 24
	j WHILE					# 25
	addiu $t0, $t0, 1		# 26
WHILE_OUT:
	lw $ra, 4($sp)			# 57
	lw $fp, 0($sp)			# 58
	addiu $sp, $sp, 8		# 59
	jr $ra					# 60
	addu $v0, $t2, $zero	# 61
END:
</a>
    </comp>
    <comp lib="2" loc="(390,420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1440,940)" name="Ground"/>
    <comp lib="2" loc="(870,780)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1440,660)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(590,520)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,860)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(1310,690)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1240,730)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(400,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(830,900)" name="Sign_Extend"/>
    <comp lib="0" loc="(1270,1130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="2" loc="(1380,660)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(1230,810)" name="Mips ALU"/>
    <comp lib="0" loc="(650,900)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(320,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,660)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,670)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="8" loc="(692,639)" name="Text">
      <a name="text" val="RS"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(787,796)" name="Text">
      <a name="text" val="CHUM"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(220,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1290,1020)" name="ALUControl"/>
  </circuit>
  <circuit name="Sign_Extend">
    <a name="circuit" val="Sign_Extend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(350,390)" to="(440,390)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <comp lib="0" loc="(260,230)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="17"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="6"/>
      <a name="bit22" val="7"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="9"/>
      <a name="bit25" val="10"/>
      <a name="bit26" val="11"/>
      <a name="bit27" val="12"/>
      <a name="bit28" val="13"/>
      <a name="bit29" val="14"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="16"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,320)" to="(430,390)"/>
    <wire from="(690,390)" to="(870,390)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(580,430)" to="(580,500)"/>
    <wire from="(430,390)" to="(550,390)"/>
    <wire from="(430,410)" to="(550,410)"/>
    <wire from="(320,710)" to="(320,720)"/>
    <wire from="(100,490)" to="(150,490)"/>
    <wire from="(540,500)" to="(580,500)"/>
    <wire from="(560,730)" to="(600,730)"/>
    <wire from="(190,500)" to="(430,500)"/>
    <wire from="(540,590)" to="(640,590)"/>
    <wire from="(490,660)" to="(490,740)"/>
    <wire from="(160,610)" to="(390,610)"/>
    <wire from="(430,410)" to="(430,500)"/>
    <wire from="(390,330)" to="(390,610)"/>
    <wire from="(490,740)" to="(530,740)"/>
    <wire from="(120,510)" to="(150,510)"/>
    <wire from="(390,660)" to="(420,660)"/>
    <wire from="(600,430)" to="(600,730)"/>
    <wire from="(640,430)" to="(640,590)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(320,720)" to="(530,720)"/>
    <wire from="(120,510)" to="(120,620)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(620,430)" to="(620,550)"/>
    <wire from="(480,660)" to="(490,660)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(540,750)" to="(540,810)"/>
    <wire from="(160,600)" to="(170,600)"/>
    <wire from="(390,610)" to="(390,660)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(460,810)" to="(540,810)"/>
    <wire from="(540,550)" to="(620,550)"/>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="10" loc="(690,390)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="26"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Pin">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Splitter">
      <a name="incoming" val="26"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="2" loc="(560,730)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(480,660)" name="DMUX"/>
    <comp lib="0" loc="(320,710)" name="Power">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,810)" name="Pin">
      <a name="label" val="BW"/>
    </comp>
    <comp lib="3" loc="(190,500)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
  </circuit>
  <circuit name="DMUX">
    <a name="circuit" val="DMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(520,280)" to="(590,280)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(550,210)" to="(550,270)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(420,210)" to="(550,210)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Splitter"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LoadWord">
    <a name="circuit" val="LoadWord"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,220)" to="(520,220)"/>
    <wire from="(320,260)" to="(520,260)"/>
    <comp lib="1" loc="(570,240)" name="AND Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="ALUControl">
    <a name="circuit" val="ALUControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(350,530)" to="(410,530)"/>
    <wire from="(450,520)" to="(510,520)"/>
    <wire from="(460,200)" to="(650,200)"/>
    <wire from="(670,50)" to="(670,180)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(350,250)" to="(720,250)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(640,490)" to="(740,490)"/>
    <wire from="(120,210)" to="(350,210)"/>
    <wire from="(180,460)" to="(410,460)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(680,230)" to="(960,230)"/>
    <wire from="(670,50)" to="(700,50)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(200,510)" to="(410,510)"/>
    <wire from="(200,260)" to="(410,260)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(650,230)" to="(650,350)"/>
    <wire from="(450,470)" to="(590,470)"/>
    <wire from="(960,230)" to="(960,350)"/>
    <wire from="(510,510)" to="(590,510)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(720,250)" to="(720,300)"/>
    <wire from="(200,260)" to="(200,510)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <comp lib="4" loc="(410,290)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 6 4
0 0 4 5 28*0 2 2 6
6 8 a c e 0 0 f
d
</a>
      <a name="label" val="R_Type"/>
    </comp>
    <comp lib="4" loc="(720,290)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0 2 8 a c d 0 0
0 b 9 2 2
</a>
      <a name="label" val="Other"/>
    </comp>
    <comp lib="2" loc="(670,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(410,200)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="NOT Gate"/>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="3" loc="(450,470)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(450,520)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="AND Gate"/>
    <comp lib="0" loc="(740,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JRdetect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="InstructionOp"/>
    </comp>
  </circuit>
</project>
