<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="Sign_Extend"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(3070,540)" to="(3070,650)"/>
    <wire from="(2540,760)" to="(2760,760)"/>
    <wire from="(630,640)" to="(1710,640)"/>
    <wire from="(3130,270)" to="(3130,690)"/>
    <wire from="(550,550)" to="(550,580)"/>
    <wire from="(1940,650)" to="(1940,970)"/>
    <wire from="(2650,370)" to="(2660,370)"/>
    <wire from="(1600,670)" to="(1600,740)"/>
    <wire from="(370,950)" to="(400,950)"/>
    <wire from="(3150,260)" to="(3150,590)"/>
    <wire from="(2730,570)" to="(2780,570)"/>
    <wire from="(2290,210)" to="(2290,220)"/>
    <wire from="(4470,710)" to="(4490,710)"/>
    <wire from="(630,660)" to="(630,760)"/>
    <wire from="(980,440)" to="(1010,440)"/>
    <wire from="(1110,730)" to="(1140,730)"/>
    <wire from="(2850,130)" to="(2950,130)"/>
    <wire from="(2070,950)" to="(4350,950)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(3130,690)" to="(3340,690)"/>
    <wire from="(180,580)" to="(430,580)"/>
    <wire from="(1560,120)" to="(1560,200)"/>
    <wire from="(2110,1010)" to="(2390,1010)"/>
    <wire from="(2950,130)" to="(2950,360)"/>
    <wire from="(1520,230)" to="(2260,230)"/>
    <wire from="(1560,200)" to="(1560,800)"/>
    <wire from="(2250,1030)" to="(2390,1030)"/>
    <wire from="(3440,650)" to="(3780,650)"/>
    <wire from="(3020,550)" to="(3030,550)"/>
    <wire from="(400,660)" to="(630,660)"/>
    <wire from="(1050,780)" to="(1100,780)"/>
    <wire from="(1850,1230)" to="(2360,1230)"/>
    <wire from="(2530,530)" to="(2780,530)"/>
    <wire from="(2920,890)" to="(2970,890)"/>
    <wire from="(4540,640)" to="(4570,640)"/>
    <wire from="(1520,250)" to="(2240,250)"/>
    <wire from="(3220,930)" to="(3770,930)"/>
    <wire from="(510,540)" to="(510,710)"/>
    <wire from="(1900,750)" to="(1900,800)"/>
    <wire from="(1520,240)" to="(2250,240)"/>
    <wire from="(4080,830)" to="(4200,830)"/>
    <wire from="(3440,730)" to="(3630,730)"/>
    <wire from="(4300,810)" to="(4370,810)"/>
    <wire from="(890,430)" to="(940,430)"/>
    <wire from="(1730,710)" to="(1730,730)"/>
    <wire from="(3440,550)" to="(4150,550)"/>
    <wire from="(3800,820)" to="(3810,820)"/>
    <wire from="(4300,770)" to="(4350,770)"/>
    <wire from="(1030,810)" to="(1030,840)"/>
    <wire from="(2210,570)" to="(2290,570)"/>
    <wire from="(130,1190)" to="(1650,1190)"/>
    <wire from="(3790,800)" to="(3810,800)"/>
    <wire from="(1480,1030)" to="(1850,1030)"/>
    <wire from="(4520,590)" to="(4520,620)"/>
    <wire from="(4040,850)" to="(4200,850)"/>
    <wire from="(1520,270)" to="(1660,270)"/>
    <wire from="(4410,890)" to="(4410,1120)"/>
    <wire from="(2940,640)" to="(2940,650)"/>
    <wire from="(2150,1110)" to="(2270,1110)"/>
    <wire from="(2270,1070)" to="(2390,1070)"/>
    <wire from="(1110,730)" to="(1110,790)"/>
    <wire from="(2570,970)" to="(2570,1120)"/>
    <wire from="(2560,570)" to="(2560,910)"/>
    <wire from="(3440,670)" to="(3760,670)"/>
    <wire from="(2540,590)" to="(2540,670)"/>
    <wire from="(3760,740)" to="(3810,740)"/>
    <wire from="(1650,1190)" to="(2130,1190)"/>
    <wire from="(3190,240)" to="(3190,570)"/>
    <wire from="(1830,550)" to="(1870,550)"/>
    <wire from="(3160,730)" to="(3160,910)"/>
    <wire from="(3800,570)" to="(3800,760)"/>
    <wire from="(3000,410)" to="(3000,580)"/>
    <wire from="(2600,270)" to="(3130,270)"/>
    <wire from="(2250,240)" to="(2250,280)"/>
    <wire from="(2360,1050)" to="(2360,1230)"/>
    <wire from="(190,90)" to="(190,430)"/>
    <wire from="(1070,1050)" to="(1890,1050)"/>
    <wire from="(1490,240)" to="(1500,240)"/>
    <wire from="(2150,340)" to="(2150,1110)"/>
    <wire from="(2920,670)" to="(2970,670)"/>
    <wire from="(3790,590)" to="(3790,800)"/>
    <wire from="(3440,570)" to="(3800,570)"/>
    <wire from="(2600,270)" to="(2600,280)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(2630,300)" to="(2630,320)"/>
    <wire from="(570,480)" to="(570,540)"/>
    <wire from="(290,400)" to="(1010,400)"/>
    <wire from="(2960,720)" to="(3000,720)"/>
    <wire from="(3220,550)" to="(3340,550)"/>
    <wire from="(1520,260)" to="(1540,260)"/>
    <wire from="(1050,750)" to="(1070,750)"/>
    <wire from="(280,120)" to="(280,370)"/>
    <wire from="(2620,360)" to="(2650,360)"/>
    <wire from="(390,480)" to="(570,480)"/>
    <wire from="(1080,670)" to="(1080,760)"/>
    <wire from="(2490,260)" to="(3150,260)"/>
    <wire from="(3800,760)" to="(3810,760)"/>
    <wire from="(3080,630)" to="(3340,630)"/>
    <wire from="(1520,1010)" to="(1890,1010)"/>
    <wire from="(3780,720)" to="(3810,720)"/>
    <wire from="(320,460)" to="(680,460)"/>
    <wire from="(2090,530)" to="(2290,530)"/>
    <wire from="(1050,800)" to="(1120,800)"/>
    <wire from="(990,740)" to="(990,840)"/>
    <wire from="(670,740)" to="(670,840)"/>
    <wire from="(1870,740)" to="(1890,740)"/>
    <wire from="(4150,910)" to="(4200,910)"/>
    <wire from="(2490,280)" to="(2600,280)"/>
    <wire from="(2280,930)" to="(3220,930)"/>
    <wire from="(1140,1130)" to="(2250,1130)"/>
    <wire from="(1070,750)" to="(1070,1050)"/>
    <wire from="(3780,650)" to="(3780,720)"/>
    <wire from="(1600,740)" to="(1640,740)"/>
    <wire from="(2260,610)" to="(2290,610)"/>
    <wire from="(2920,640)" to="(2940,640)"/>
    <wire from="(2500,530)" to="(2530,530)"/>
    <wire from="(2920,370)" to="(2920,410)"/>
    <wire from="(1610,390)" to="(2220,390)"/>
    <wire from="(490,580)" to="(540,580)"/>
    <wire from="(1660,610)" to="(1830,610)"/>
    <wire from="(370,760)" to="(540,760)"/>
    <wire from="(490,500)" to="(490,530)"/>
    <wire from="(2030,510)" to="(2090,510)"/>
    <wire from="(630,640)" to="(630,660)"/>
    <wire from="(320,360)" to="(320,460)"/>
    <wire from="(1780,670)" to="(1980,670)"/>
    <wire from="(2540,670)" to="(2730,670)"/>
    <wire from="(1520,210)" to="(2290,210)"/>
    <wire from="(2970,670)" to="(2970,890)"/>
    <wire from="(950,540)" to="(950,720)"/>
    <wire from="(370,760)" to="(370,950)"/>
    <wire from="(2290,220)" to="(2390,220)"/>
    <wire from="(2780,310)" to="(2800,310)"/>
    <wire from="(1780,670)" to="(1780,750)"/>
    <wire from="(2750,590)" to="(2780,590)"/>
    <wire from="(820,520)" to="(1010,520)"/>
    <wire from="(680,460)" to="(680,720)"/>
    <wire from="(2490,320)" to="(2630,320)"/>
    <wire from="(4490,630)" to="(4490,710)"/>
    <wire from="(190,90)" to="(2090,90)"/>
    <wire from="(930,170)" to="(930,320)"/>
    <wire from="(2260,260)" to="(2390,260)"/>
    <wire from="(1520,220)" to="(2280,220)"/>
    <wire from="(2980,630)" to="(3040,630)"/>
    <wire from="(130,440)" to="(130,1190)"/>
    <wire from="(950,540)" to="(1750,540)"/>
    <wire from="(4080,630)" to="(4080,830)"/>
    <wire from="(2570,1120)" to="(4410,1120)"/>
    <wire from="(1710,640)" to="(1870,640)"/>
    <wire from="(540,580)" to="(540,760)"/>
    <wire from="(1910,680)" to="(2070,680)"/>
    <wire from="(4040,720)" to="(4040,850)"/>
    <wire from="(330,660)" to="(400,660)"/>
    <wire from="(1050,770)" to="(1090,770)"/>
    <wire from="(1980,650)" to="(1980,670)"/>
    <wire from="(2720,300)" to="(2720,420)"/>
    <wire from="(2500,550)" to="(2580,550)"/>
    <wire from="(2540,590)" to="(2620,590)"/>
    <wire from="(4110,870)" to="(4200,870)"/>
    <wire from="(2890,530)" to="(3030,530)"/>
    <wire from="(2490,300)" to="(2620,300)"/>
    <wire from="(1750,690)" to="(2000,690)"/>
    <wire from="(320,460)" to="(320,550)"/>
    <wire from="(420,540)" to="(510,540)"/>
    <wire from="(1540,890)" to="(2260,890)"/>
    <wire from="(2850,150)" to="(2910,150)"/>
    <wire from="(3220,750)" to="(3340,750)"/>
    <wire from="(3080,630)" to="(3080,650)"/>
    <wire from="(4570,450)" to="(4570,640)"/>
    <wire from="(1730,730)" to="(1820,730)"/>
    <wire from="(1090,690)" to="(1750,690)"/>
    <wire from="(2030,610)" to="(2190,610)"/>
    <wire from="(2490,200)" to="(3220,200)"/>
    <wire from="(1750,320)" to="(1750,540)"/>
    <wire from="(2500,610)" to="(2520,610)"/>
    <wire from="(2270,1070)" to="(2270,1110)"/>
    <wire from="(3440,590)" to="(3790,590)"/>
    <wire from="(990,840)" to="(1030,840)"/>
    <wire from="(3630,730)" to="(3630,890)"/>
    <wire from="(3060,540)" to="(3070,540)"/>
    <wire from="(4400,700)" to="(4440,700)"/>
    <wire from="(2520,610)" to="(2520,860)"/>
    <wire from="(4300,830)" to="(4400,830)"/>
    <wire from="(3000,580)" to="(3000,720)"/>
    <wire from="(2500,570)" to="(2560,570)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(1560,800)" to="(1900,800)"/>
    <wire from="(3040,560)" to="(3040,580)"/>
    <wire from="(420,530)" to="(490,530)"/>
    <wire from="(3160,730)" to="(3340,730)"/>
    <wire from="(680,720)" to="(690,720)"/>
    <wire from="(540,580)" to="(550,580)"/>
    <wire from="(2500,590)" to="(2540,590)"/>
    <wire from="(3760,670)" to="(3760,740)"/>
    <wire from="(390,310)" to="(390,380)"/>
    <wire from="(1090,690)" to="(1090,770)"/>
    <wire from="(4400,700)" to="(4400,830)"/>
    <wire from="(1140,730)" to="(1140,1130)"/>
    <wire from="(4420,720)" to="(4420,850)"/>
    <wire from="(2620,360)" to="(2620,590)"/>
    <wire from="(1920,730)" to="(2210,730)"/>
    <wire from="(1850,1030)" to="(1890,1030)"/>
    <wire from="(1670,750)" to="(1780,750)"/>
    <wire from="(2730,570)" to="(2730,670)"/>
    <wire from="(4370,670)" to="(4370,810)"/>
    <wire from="(2560,910)" to="(3160,910)"/>
    <wire from="(1710,1110)" to="(2150,1110)"/>
    <wire from="(3740,710)" to="(3740,1010)"/>
    <wire from="(1850,1030)" to="(1850,1230)"/>
    <wire from="(4110,810)" to="(4200,810)"/>
    <wire from="(2920,370)" to="(2930,370)"/>
    <wire from="(4130,690)" to="(4130,790)"/>
    <wire from="(2580,550)" to="(2780,550)"/>
    <wire from="(1750,710)" to="(1820,710)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(2660,610)" to="(2780,610)"/>
    <wire from="(1540,260)" to="(1540,890)"/>
    <wire from="(2580,740)" to="(2580,810)"/>
    <wire from="(170,390)" to="(260,390)"/>
    <wire from="(2230,590)" to="(2290,590)"/>
    <wire from="(2770,770)" to="(2770,860)"/>
    <wire from="(2280,240)" to="(2390,240)"/>
    <wire from="(3440,630)" to="(4080,630)"/>
    <wire from="(320,550)" to="(400,550)"/>
    <wire from="(2790,750)" to="(2900,750)"/>
    <wire from="(2260,230)" to="(2260,260)"/>
    <wire from="(1910,650)" to="(1910,680)"/>
    <wire from="(2530,530)" to="(2530,690)"/>
    <wire from="(2500,510)" to="(2660,510)"/>
    <wire from="(1120,760)" to="(1480,760)"/>
    <wire from="(2090,510)" to="(2090,530)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(3310,710)" to="(3340,710)"/>
    <wire from="(1270,840)" to="(2230,840)"/>
    <wire from="(2920,890)" to="(2920,1010)"/>
    <wire from="(950,740)" to="(990,740)"/>
    <wire from="(2250,280)" to="(2390,280)"/>
    <wire from="(3070,650)" to="(3080,650)"/>
    <wire from="(3190,570)" to="(3340,570)"/>
    <wire from="(1560,200)" to="(2390,200)"/>
    <wire from="(2220,510)" to="(2290,510)"/>
    <wire from="(2700,320)" to="(2700,370)"/>
    <wire from="(1810,780)" to="(1870,780)"/>
    <wire from="(430,710)" to="(460,710)"/>
    <wire from="(2920,760)" to="(2920,890)"/>
    <wire from="(3630,890)" to="(4200,890)"/>
    <wire from="(3920,720)" to="(4040,720)"/>
    <wire from="(400,900)" to="(400,950)"/>
    <wire from="(2280,220)" to="(2280,240)"/>
    <wire from="(2540,670)" to="(2540,760)"/>
    <wire from="(2920,620)" to="(2940,620)"/>
    <wire from="(890,140)" to="(890,280)"/>
    <wire from="(460,640)" to="(460,710)"/>
    <wire from="(4130,790)" to="(4200,790)"/>
    <wire from="(320,360)" to="(500,360)"/>
    <wire from="(2580,810)" to="(3110,810)"/>
    <wire from="(430,320)" to="(930,320)"/>
    <wire from="(2280,630)" to="(2280,930)"/>
    <wire from="(4350,590)" to="(4520,590)"/>
    <wire from="(1050,790)" to="(1110,790)"/>
    <wire from="(2280,630)" to="(2290,630)"/>
    <wire from="(1030,840)" to="(1150,840)"/>
    <wire from="(2580,550)" to="(2580,740)"/>
    <wire from="(1750,320)" to="(2390,320)"/>
    <wire from="(2520,860)" to="(2770,860)"/>
    <wire from="(1070,510)" to="(1070,750)"/>
    <wire from="(4150,550)" to="(4150,770)"/>
    <wire from="(2530,690)" to="(2900,690)"/>
    <wire from="(820,430)" to="(850,430)"/>
    <wire from="(3770,780)" to="(3770,930)"/>
    <wire from="(2150,340)" to="(2390,340)"/>
    <wire from="(1870,740)" to="(1870,780)"/>
    <wire from="(3110,670)" to="(3340,670)"/>
    <wire from="(4350,590)" to="(4350,770)"/>
    <wire from="(2260,610)" to="(2260,890)"/>
    <wire from="(2620,280)" to="(3110,280)"/>
    <wire from="(2130,1030)" to="(2130,1190)"/>
    <wire from="(280,120)" to="(1560,120)"/>
    <wire from="(4300,850)" to="(4420,850)"/>
    <wire from="(4300,790)" to="(4350,790)"/>
    <wire from="(630,840)" to="(670,840)"/>
    <wire from="(1940,970)" to="(2570,970)"/>
    <wire from="(1480,760)" to="(1480,1030)"/>
    <wire from="(2190,550)" to="(2190,610)"/>
    <wire from="(2690,370)" to="(2700,370)"/>
    <wire from="(3440,710)" to="(3740,710)"/>
    <wire from="(3770,780)" to="(3810,780)"/>
    <wire from="(400,620)" to="(430,620)"/>
    <wire from="(670,740)" to="(690,740)"/>
    <wire from="(4150,910)" to="(4150,930)"/>
    <wire from="(1710,930)" to="(1710,1110)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(3040,600)" to="(3040,630)"/>
    <wire from="(3150,590)" to="(3340,590)"/>
    <wire from="(2920,640)" to="(2920,670)"/>
    <wire from="(2490,1010)" to="(2920,1010)"/>
    <wire from="(1120,760)" to="(1120,800)"/>
    <wire from="(2490,220)" to="(2910,220)"/>
    <wire from="(4300,870)" to="(4500,870)"/>
    <wire from="(500,300)" to="(500,360)"/>
    <wire from="(2190,550)" to="(2290,550)"/>
    <wire from="(3770,930)" to="(4150,930)"/>
    <wire from="(2110,1030)" to="(2130,1030)"/>
    <wire from="(1070,190)" to="(1070,510)"/>
    <wire from="(2240,250)" to="(2240,300)"/>
    <wire from="(1830,450)" to="(4570,450)"/>
    <wire from="(2070,680)" to="(2070,950)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(4300,890)" to="(4410,890)"/>
    <wire from="(3440,610)" to="(4110,610)"/>
    <wire from="(290,380)" to="(390,380)"/>
    <wire from="(2490,1050)" to="(2750,1050)"/>
    <wire from="(2910,150)" to="(2910,220)"/>
    <wire from="(420,280)" to="(890,280)"/>
    <wire from="(2700,320)" to="(2740,320)"/>
    <wire from="(4370,670)" to="(4450,670)"/>
    <wire from="(1050,760)" to="(1080,760)"/>
    <wire from="(3020,550)" to="(3020,580)"/>
    <wire from="(1070,510)" to="(1610,510)"/>
    <wire from="(2940,750)" to="(2940,1030)"/>
    <wire from="(3110,610)" to="(3340,610)"/>
    <wire from="(2000,650)" to="(2000,690)"/>
    <wire from="(4110,610)" to="(4110,810)"/>
    <wire from="(1710,640)" to="(1710,930)"/>
    <wire from="(180,460)" to="(180,580)"/>
    <wire from="(930,170)" to="(2800,170)"/>
    <wire from="(2210,570)" to="(2210,730)"/>
    <wire from="(2630,300)" to="(2720,300)"/>
    <wire from="(1850,720)" to="(1890,720)"/>
    <wire from="(2240,300)" to="(2390,300)"/>
    <wire from="(3800,820)" to="(3800,870)"/>
    <wire from="(2660,510)" to="(2660,610)"/>
    <wire from="(1660,270)" to="(1660,610)"/>
    <wire from="(630,760)" to="(690,760)"/>
    <wire from="(1750,690)" to="(1750,710)"/>
    <wire from="(3080,650)" to="(3340,650)"/>
    <wire from="(1100,710)" to="(1100,780)"/>
    <wire from="(820,430)" to="(820,520)"/>
    <wire from="(2220,390)" to="(2220,510)"/>
    <wire from="(1100,710)" to="(1730,710)"/>
    <wire from="(1710,930)" to="(2280,930)"/>
    <wire from="(1010,520)" to="(1010,730)"/>
    <wire from="(2790,610)" to="(2790,620)"/>
    <wire from="(920,450)" to="(940,450)"/>
    <wire from="(2490,240)" to="(3190,240)"/>
    <wire from="(3110,670)" to="(3110,810)"/>
    <wire from="(3110,280)" to="(3110,610)"/>
    <wire from="(4490,630)" to="(4510,630)"/>
    <wire from="(1080,670)" to="(1600,670)"/>
    <wire from="(170,390)" to="(170,430)"/>
    <wire from="(400,620)" to="(400,660)"/>
    <wire from="(4420,720)" to="(4440,720)"/>
    <wire from="(4150,770)" to="(4200,770)"/>
    <wire from="(4500,650)" to="(4510,650)"/>
    <wire from="(4110,870)" to="(4110,1010)"/>
    <wire from="(2620,280)" to="(2620,300)"/>
    <wire from="(3740,1010)" to="(4110,1010)"/>
    <wire from="(2090,90)" to="(2090,510)"/>
    <wire from="(1650,770)" to="(1650,1190)"/>
    <wire from="(1600,760)" to="(1640,760)"/>
    <wire from="(1830,610)" to="(1830,700)"/>
    <wire from="(3000,580)" to="(3020,580)"/>
    <wire from="(2720,300)" to="(2740,300)"/>
    <wire from="(3220,750)" to="(3220,930)"/>
    <wire from="(2250,1030)" to="(2250,1130)"/>
    <wire from="(2360,1050)" to="(2390,1050)"/>
    <wire from="(390,500)" to="(440,500)"/>
    <wire from="(1520,280)" to="(1520,1010)"/>
    <wire from="(1520,200)" to="(1560,200)"/>
    <wire from="(3310,420)" to="(3310,710)"/>
    <wire from="(2570,380)" to="(2650,380)"/>
    <wire from="(4450,670)" to="(4450,690)"/>
    <wire from="(2230,590)" to="(2230,840)"/>
    <wire from="(4500,650)" to="(4500,870)"/>
    <wire from="(2490,1030)" to="(2940,1030)"/>
    <wire from="(2720,420)" to="(3310,420)"/>
    <wire from="(1070,190)" to="(1250,190)"/>
    <wire from="(2920,410)" to="(3000,410)"/>
    <wire from="(1610,390)" to="(1610,510)"/>
    <wire from="(4350,790)" to="(4350,950)"/>
    <wire from="(2750,590)" to="(2750,1050)"/>
    <wire from="(2800,170)" to="(2800,310)"/>
    <wire from="(1010,400)" to="(1010,440)"/>
    <wire from="(2580,740)" to="(2760,740)"/>
    <wire from="(3220,200)" to="(3220,550)"/>
    <wire from="(890,140)" to="(2820,140)"/>
    <wire from="(3440,690)" to="(4130,690)"/>
    <wire from="(1830,450)" to="(1830,550)"/>
    <comp lib="0" loc="(890,430)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="10" loc="(470,500)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Pin"/>
    <comp lib="0" loc="(1600,760)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="10" loc="(630,840)" name="MIPSProgramROM">
      <a name="contents">main:
    addiu   $t0, $zero, 5           #5                      # $t0 = 0 + 5
    addiu   $t1, $zero, 7           #6                      # $t1 = 0 + 7
    addiu   $s0, $zero, 9           #7                      # $s0 = 0 + 9
    addiu   $s1, $zero, 2           #8                      # $s1 = 0 + 2
    addu 	$s5, $zero, $zero  	    #9		                # $s5 = 0 + 0
    addiu	$s6, $zero, 5  	        #10		                # $s6 = 0 + 4
    jal func_plus                   #11
    nop
    sll $t2, $t0, 1                 #128
    srl $t2, $t0, 1                 #129
    sra $t2, $t0, 1                 #130
    j 0x200000                      #131
func_plus:
    addu $s2, $s0, $s1              #12                     # $s2 = $s0 + $s1 = 11 (b)
    addu $t2, $t0, $t1              #13                     # $t2 = $t0 + $t1 = 12 (c)
    nop
    nop
    nop
    sltiu $t3, $t2, 20              #16                     # if $t2 &lt; 20 then $t3 = 1,else 0
    nop
    nop
    nop
    beq  $t3, $zero, bistwise_2                             # if $t3 != 0 then go to exit
    nop
    slti $t3, $t2, 4                                        # if $t2 &lt; 4 then $t3 = 1,else 0
    subu $t2, $t0, $t1              #21                     # $t2 = $t0 - $t1 = -2
    nop
    nop
    nop
    sltu $t3, $t2, $t0                                      # if $t2 &lt; $t0 then $t3 = 1,else 0
    nop
    nop
    nop
    bne $t3, $zero, bistwise                                # if $t3 != 0 then go to bistwise
    nop
    slt $t3, $t0, $t1                                       # if $t0 &lt; $t1 then $t3 = 1,else 0
    nop
    nop
    nop
    bne $t3, $zero, bistwise        #31                     # if $t3 = 0 then go to bistwise

load_store:
    addiu $sp, $sp, -8              #37 #56 #75 #94 #113    # add strack
    sw $t0, 4($sp)                                          # store $t0 in 0($sp)
    sw $t1, 0($sp)                                          # store $t1 in 0($sp)
    nop
    nop
    lw $t3, 4($sp)                                          # load $t0 to $t3
    lw $t4, 0($sp)                                          # load $t1 to $t4
    addiu $sp, $sp, 8                                       # return strack
    j bistwise_2                    #45 #64 #83 #102 #121

bistwise:
    and $t4, $t0, $t1               #32 #51 #70 #89 #108
    or  $t5, $t0, $t1               #33
    xor $t6, $t0, $t1               #34
    nor $t7, $t0, $t1               #35
    j load_store                    #36 #55 #74 #93 #112


bistwise_2:
    andi $t4, $t0, 12               #46 #65 #84 #103 #122
    ori  $t5, $t0, 13
    xori $t6, $t0, 14
    addiu $s5, $s5, 1                #49  #68 #87 #106 #125
    bne  $s5, $s6, bistwise         #50 #69 #88 #107 #126
    nop
    jr $ra                          #127
    nop
</a>
    </comp>
    <comp lib="3" loc="(980,440)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1195,685)" name="Text">
      <a name="text" val="RT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(3920,720)" name="Memory"/>
    <comp loc="(4300,770)" name="MemandWb"/>
    <comp loc="(2500,510)" name="DeandExe"/>
    <comp loc="(2110,1010)" name="ALUControl"/>
    <comp lib="2" loc="(260,390)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,740)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(2790,750)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3800,870)" name="Ground"/>
    <comp lib="8" loc="(1193,658)" name="Text">
      <a name="text" val="RS"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(400,310)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1920,730)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1850,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,240)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
    </comp>
    <comp lib="2" loc="(1670,750)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(2690,370)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,810)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="10" loc="(2030,560)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(1195,706)" name="Text">
      <a name="text" val="RD"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(950,720)" name="IFandDe"/>
    <comp lib="0" loc="(1810,780)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="4" loc="(1250,180)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 6 12
90 0 1 91 902 a02 0 0
0 150 550 550 250 350 450 20*0
b78 7*0 c44
</a>
    </comp>
    <comp lib="2" loc="(4470,710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2570,380)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(1270,840)" name="Sign_Extend"/>
    <comp lib="0" loc="(2930,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(2820,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(1895,866)" name="Text">
      <a name="text" val="Immediate"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(4540,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(3440,550)" name="ExandMem"/>
    <comp lib="0" loc="(510,710)" name="Ground">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="10" loc="(2930,720)" name="Mips ALU"/>
    <comp lib="2" loc="(180,460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(2890,530)" name="ALUUnsign"/>
    <comp lib="3" loc="(2780,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(2490,200)" name="DeandExe3"/>
    <comp lib="3" loc="(2980,630)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2920,620)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp loc="(2490,1010)" name="DeandExe2"/>
    <comp lib="0" loc="(330,660)" name="Clock"/>
    <comp lib="4" loc="(430,550)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(3060,540)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(3040,580)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Sign_Extend">
    <a name="circuit" val="Sign_Extend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(350,390)" to="(440,390)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <comp lib="0" loc="(260,230)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="17"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="6"/>
      <a name="bit22" val="7"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="9"/>
      <a name="bit25" val="10"/>
      <a name="bit26" val="11"/>
      <a name="bit27" val="12"/>
      <a name="bit28" val="13"/>
      <a name="bit29" val="14"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="16"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="DeandExe">
    <a name="circuit" val="DeandExe"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,910)" to="(430,910)"/>
    <wire from="(300,680)" to="(490,680)"/>
    <wire from="(440,720)" to="(490,720)"/>
    <wire from="(540,180)" to="(920,180)"/>
    <wire from="(80,660)" to="(80,1120)"/>
    <wire from="(310,350)" to="(480,350)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(310,540)" to="(480,540)"/>
    <wire from="(300,840)" to="(470,840)"/>
    <wire from="(300,990)" to="(470,990)"/>
    <wire from="(480,580)" to="(480,600)"/>
    <wire from="(110,910)" to="(110,1060)"/>
    <wire from="(180,600)" to="(480,600)"/>
    <wire from="(430,880)" to="(430,910)"/>
    <wire from="(440,720)" to="(440,750)"/>
    <wire from="(440,1030)" to="(440,1060)"/>
    <wire from="(110,660)" to="(110,750)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(430,880)" to="(470,880)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(110,750)" to="(110,910)"/>
    <wire from="(80,660)" to="(110,660)"/>
    <wire from="(440,1030)" to="(470,1030)"/>
    <wire from="(320,180)" to="(480,180)"/>
    <wire from="(110,240)" to="(110,410)"/>
    <wire from="(540,350)" to="(950,350)"/>
    <wire from="(540,540)" to="(950,540)"/>
    <wire from="(530,840)" to="(940,840)"/>
    <wire from="(530,990)" to="(940,990)"/>
    <wire from="(550,680)" to="(940,680)"/>
    <wire from="(110,410)" to="(440,410)"/>
    <wire from="(110,750)" to="(440,750)"/>
    <wire from="(110,1060)" to="(440,1060)"/>
    <wire from="(70,1120)" to="(80,1120)"/>
    <wire from="(110,240)" to="(440,240)"/>
    <wire from="(110,660)" to="(180,660)"/>
    <wire from="(110,410)" to="(110,660)"/>
    <wire from="(180,600)" to="(180,660)"/>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(480,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Out_RW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(940,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_Imediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,840)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Imediate"/>
    </comp>
    <comp lib="4" loc="(470,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,960)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,990)" name="Pin">
      <a name="label" val="ALU_Src"/>
    </comp>
    <comp lib="0" loc="(940,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out_ALU_Src"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,650)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(70,1120)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(480,150)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
  </circuit>
  <circuit name="IFandDe">
    <a name="circuit" val="IFandDe"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,620)" to="(590,620)"/>
    <wire from="(550,420)" to="(550,620)"/>
    <wire from="(550,620)" to="(550,710)"/>
    <wire from="(460,380)" to="(600,380)"/>
    <wire from="(550,420)" to="(600,420)"/>
    <wire from="(460,580)" to="(590,580)"/>
    <wire from="(660,380)" to="(960,380)"/>
    <wire from="(650,580)" to="(950,580)"/>
    <wire from="(320,710)" to="(550,710)"/>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PC4"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="4" loc="(600,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_PC4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,320)" to="(430,390)"/>
    <wire from="(690,390)" to="(870,390)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(580,430)" to="(580,500)"/>
    <wire from="(430,390)" to="(550,390)"/>
    <wire from="(430,410)" to="(550,410)"/>
    <wire from="(320,710)" to="(320,720)"/>
    <wire from="(100,490)" to="(150,490)"/>
    <wire from="(560,730)" to="(600,730)"/>
    <wire from="(540,500)" to="(580,500)"/>
    <wire from="(190,500)" to="(430,500)"/>
    <wire from="(540,590)" to="(640,590)"/>
    <wire from="(490,660)" to="(490,740)"/>
    <wire from="(160,610)" to="(390,610)"/>
    <wire from="(430,410)" to="(430,500)"/>
    <wire from="(390,330)" to="(390,610)"/>
    <wire from="(490,740)" to="(530,740)"/>
    <wire from="(120,510)" to="(150,510)"/>
    <wire from="(390,660)" to="(420,660)"/>
    <wire from="(600,430)" to="(600,730)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(640,430)" to="(640,590)"/>
    <wire from="(320,720)" to="(530,720)"/>
    <wire from="(120,510)" to="(120,620)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(620,430)" to="(620,550)"/>
    <wire from="(480,660)" to="(490,660)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(160,600)" to="(170,600)"/>
    <wire from="(390,610)" to="(390,660)"/>
    <wire from="(540,750)" to="(540,810)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(460,810)" to="(540,810)"/>
    <wire from="(540,550)" to="(620,550)"/>
    <comp lib="0" loc="(540,550)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Pin">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="2" loc="(560,730)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="26"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(690,390)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Splitter">
      <a name="incoming" val="26"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Power">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="3" loc="(190,500)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,810)" name="Pin">
      <a name="label" val="BW"/>
    </comp>
    <comp loc="(480,660)" name="DMUX"/>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
  </circuit>
  <circuit name="DMUX">
    <a name="circuit" val="DMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(520,280)" to="(590,280)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(550,210)" to="(550,270)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(420,210)" to="(550,210)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <comp lib="1" loc="(410,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Splitter"/>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="ALUControl">
    <a name="circuit" val="ALUControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(350,530)" to="(410,530)"/>
    <wire from="(450,520)" to="(510,520)"/>
    <wire from="(460,200)" to="(650,200)"/>
    <wire from="(670,50)" to="(670,180)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(350,250)" to="(720,250)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(640,490)" to="(740,490)"/>
    <wire from="(120,210)" to="(350,210)"/>
    <wire from="(180,460)" to="(410,460)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(680,230)" to="(960,230)"/>
    <wire from="(670,50)" to="(700,50)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(200,510)" to="(410,510)"/>
    <wire from="(200,260)" to="(410,260)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(650,230)" to="(650,350)"/>
    <wire from="(450,470)" to="(590,470)"/>
    <wire from="(960,230)" to="(960,350)"/>
    <wire from="(510,510)" to="(590,510)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(720,250)" to="(720,300)"/>
    <wire from="(200,260)" to="(200,510)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(410,200)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,520)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="4" loc="(720,290)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0 2 8 a c d 0 0
0 b 9 2 2
</a>
    </comp>
    <comp lib="3" loc="(450,470)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="AND Gate"/>
    <comp lib="4" loc="(410,290)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 6 4
0 0 4 5 28*0 2 2 6
6 8 a c e 0 0 f
d
</a>
    </comp>
    <comp lib="2" loc="(670,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="NOT Gate"/>
    <comp lib="0" loc="(310,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JRdetect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="InstructionOp"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALUUnsign">
    <a name="circuit" val="ALUUnsign"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,350)" to="(140,480)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(420,510)" to="(470,510)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(90,330)" to="(270,330)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(250,420)" to="(250,560)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(470,490)" to="(470,510)"/>
    <wire from="(480,560)" to="(480,580)"/>
    <wire from="(200,290)" to="(370,290)"/>
    <wire from="(500,350)" to="(500,430)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(250,560)" to="(480,560)"/>
    <wire from="(640,330)" to="(810,330)"/>
    <wire from="(110,480)" to="(140,480)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(510,460)" to="(510,570)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(520,330)" to="(600,330)"/>
    <wire from="(140,350)" to="(270,350)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <comp lib="2" loc="(300,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(430,350)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(340,410)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(430,300)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Imediate"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="2" loc="(500,430)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(520,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
  </circuit>
  <circuit name="DeandExe2">
    <a name="circuit" val="DeandExe2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,850)" to="(300,850)"/>
    <wire from="(300,620)" to="(300,850)"/>
    <wire from="(300,330)" to="(460,330)"/>
    <wire from="(190,460)" to="(470,460)"/>
    <wire from="(190,580)" to="(470,580)"/>
    <wire from="(300,330)" to="(300,500)"/>
    <wire from="(530,460)" to="(760,460)"/>
    <wire from="(300,500)" to="(470,500)"/>
    <wire from="(530,580)" to="(760,580)"/>
    <wire from="(300,620)" to="(470,620)"/>
    <wire from="(220,290)" to="(460,290)"/>
    <wire from="(100,850)" to="(110,850)"/>
    <wire from="(520,290)" to="(760,290)"/>
    <wire from="(300,500)" to="(300,620)"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALU_Op"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,850)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(470,430)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Chem"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,550)" name="Register">
      <a name="width" val="6"/>
    </comp>
  </circuit>
  <circuit name="DeandExe3">
    <a name="circuit" val="DeandExe3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,980)" to="(860,980)"/>
    <wire from="(420,720)" to="(420,850)"/>
    <wire from="(420,420)" to="(420,570)"/>
    <wire from="(420,570)" to="(420,720)"/>
    <wire from="(560,180)" to="(860,180)"/>
    <wire from="(560,380)" to="(860,380)"/>
    <wire from="(560,530)" to="(860,530)"/>
    <wire from="(560,680)" to="(860,680)"/>
    <wire from="(560,280)" to="(860,280)"/>
    <wire from="(210,180)" to="(500,180)"/>
    <wire from="(210,380)" to="(500,380)"/>
    <wire from="(210,530)" to="(500,530)"/>
    <wire from="(210,680)" to="(500,680)"/>
    <wire from="(210,280)" to="(500,280)"/>
    <wire from="(200,980)" to="(490,980)"/>
    <wire from="(560,810)" to="(860,810)"/>
    <wire from="(210,810)" to="(500,810)"/>
    <wire from="(420,220)" to="(420,320)"/>
    <wire from="(420,320)" to="(420,420)"/>
    <wire from="(420,850)" to="(420,1020)"/>
    <wire from="(80,1070)" to="(420,1070)"/>
    <wire from="(490,1020)" to="(500,1020)"/>
    <wire from="(420,1020)" to="(420,1070)"/>
    <wire from="(420,220)" to="(500,220)"/>
    <wire from="(420,420)" to="(500,420)"/>
    <wire from="(420,570)" to="(500,570)"/>
    <wire from="(420,720)" to="(500,720)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(420,850)" to="(500,850)"/>
    <wire from="(420,1020)" to="(490,1020)"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="4" loc="(500,150)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,350)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,500)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Pin">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="4" loc="(500,250)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,980)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PC4"/>
    </comp>
    <comp lib="0" loc="(860,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,650)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(500,780)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(860,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Pin">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(80,1070)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="Branch">
    <a name="circuit" val="Branch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="ExandMem">
    <a name="circuit" val="ExandMem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(50,1500)" to="(560,1500)"/>
    <wire from="(560,1490)" to="(560,1500)"/>
    <wire from="(560,420)" to="(560,560)"/>
    <wire from="(560,290)" to="(560,420)"/>
    <wire from="(760,380)" to="(1120,380)"/>
    <wire from="(760,250)" to="(1120,250)"/>
    <wire from="(760,520)" to="(1120,520)"/>
    <wire from="(760,820)" to="(1120,820)"/>
    <wire from="(760,670)" to="(1120,670)"/>
    <wire from="(760,970)" to="(1120,970)"/>
    <wire from="(760,1130)" to="(1120,1130)"/>
    <wire from="(760,1340)" to="(1120,1340)"/>
    <wire from="(780,1240)" to="(1140,1240)"/>
    <wire from="(760,1450)" to="(1120,1450)"/>
    <wire from="(560,860)" to="(560,1010)"/>
    <wire from="(560,560)" to="(560,710)"/>
    <wire from="(560,710)" to="(560,860)"/>
    <wire from="(560,1170)" to="(560,1280)"/>
    <wire from="(560,1380)" to="(560,1490)"/>
    <wire from="(560,1010)" to="(560,1170)"/>
    <wire from="(360,380)" to="(700,380)"/>
    <wire from="(360,250)" to="(700,250)"/>
    <wire from="(360,670)" to="(700,670)"/>
    <wire from="(360,520)" to="(700,520)"/>
    <wire from="(560,1280)" to="(720,1280)"/>
    <wire from="(360,820)" to="(700,820)"/>
    <wire from="(360,970)" to="(700,970)"/>
    <wire from="(360,1130)" to="(700,1130)"/>
    <wire from="(360,1340)" to="(700,1340)"/>
    <wire from="(360,1450)" to="(700,1450)"/>
    <wire from="(560,1280)" to="(560,1380)"/>
    <wire from="(320,1240)" to="(720,1240)"/>
    <wire from="(560,290)" to="(700,290)"/>
    <wire from="(560,710)" to="(700,710)"/>
    <wire from="(560,860)" to="(700,860)"/>
    <wire from="(560,420)" to="(700,420)"/>
    <wire from="(560,560)" to="(700,560)"/>
    <wire from="(560,1010)" to="(700,1010)"/>
    <wire from="(560,1170)" to="(700,1170)"/>
    <wire from="(560,1380)" to="(700,1380)"/>
    <wire from="(560,1490)" to="(700,1490)"/>
    <comp lib="0" loc="(1120,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="4" loc="(700,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,640)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(700,350)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Pin">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(1120,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,1100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,220)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1120,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1120,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,490)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,820)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,1130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1120,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,970)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(1120,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,1340)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PC4"/>
    </comp>
    <comp lib="4" loc="(700,1310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,1500)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1140,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(720,1210)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(320,1240)" name="Pin">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(1120,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,1450)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rw"/>
    </comp>
    <comp lib="4" loc="(700,1420)" name="Register">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="MemandWb">
    <a name="circuit" val="MemandWb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,1010)" to="(560,1150)"/>
    <wire from="(560,750)" to="(560,1010)"/>
    <wire from="(560,280)" to="(560,370)"/>
    <wire from="(560,190)" to="(560,280)"/>
    <wire from="(760,330)" to="(1120,330)"/>
    <wire from="(770,500)" to="(1130,500)"/>
    <wire from="(780,710)" to="(1140,710)"/>
    <wire from="(760,970)" to="(1120,970)"/>
    <wire from="(760,1110)" to="(1120,1110)"/>
    <wire from="(560,1150)" to="(560,1230)"/>
    <wire from="(560,540)" to="(560,750)"/>
    <wire from="(360,240)" to="(720,240)"/>
    <wire from="(140,1230)" to="(560,1230)"/>
    <wire from="(560,540)" to="(710,540)"/>
    <wire from="(560,370)" to="(560,540)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(360,90)" to="(710,90)"/>
    <wire from="(560,750)" to="(720,750)"/>
    <wire from="(560,280)" to="(720,280)"/>
    <wire from="(360,330)" to="(700,330)"/>
    <wire from="(770,90)" to="(1120,90)"/>
    <wire from="(370,500)" to="(710,500)"/>
    <wire from="(380,710)" to="(720,710)"/>
    <wire from="(360,970)" to="(700,970)"/>
    <wire from="(360,1110)" to="(700,1110)"/>
    <wire from="(780,240)" to="(1130,240)"/>
    <wire from="(560,190)" to="(690,190)"/>
    <wire from="(690,130)" to="(690,190)"/>
    <wire from="(560,370)" to="(700,370)"/>
    <wire from="(560,1010)" to="(700,1010)"/>
    <wire from="(560,1150)" to="(700,1150)"/>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(1120,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(710,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="4" loc="(720,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(710,60)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1120,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(720,210)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(1120,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,970)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PC4"/>
    </comp>
    <comp lib="4" loc="(700,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1080)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,1110)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(1120,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,1230)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
